<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.joht.alias</groupId>
	<artifactId>alias-parent</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>alias</name>
	<inceptionYear>2019</inceptionYear>
	<description>Parent of the type alias modules including examples and use cases</description>
	<url>https://github.com/JohT/alias</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/JohT/alias.git</connection>
		<developerConnection>scm:git:git@github.com:JohT/alias.git</developerConnection>
		<url>https://github.com/JohT/alias</url>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JohT/alias/issues</url>
	</issueManagement>
	
	<!-- deploy and release configuration -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Johannes Troppacher</name>
			<email>johnnyt@gmx.at</email>
			<roles>
				<role>project owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.scm.id>GitHub</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<library.java.version>1.8</library.java.version>
		
		<maven.compiler.version>3.13.0</maven.compiler.version>
		<maven.surefire.version>3.3.1</maven.surefire.version>
		<maven.failsafe.version>3.3.1</maven.failsafe.version>
		<maven.assembly.version>3.3.0</maven.assembly.version>
		<git-changelog-maven-plugin.version>2.1.0</git-changelog-maven-plugin.version>
		
		<!-- Java Annotation Processing API -->
		<annotation.api.version>1.3.2</annotation.api.version>

		<!-- Test libraries -->
		<junit-jupiter.version>5.10.3</junit-jupiter.version>
		<hamcrest.version>3.0</hamcrest.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<modules>
		<module>type-alias</module>
		<module>type-alias-example</module>
		<module>type-alias-axon-serializer</module>
		<module>type-alias-jsonb-typereference</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.7.0</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<skipStaging>true</skipStaging>
							<!-- <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.8.0</version>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>releases</releaseProfiles>
						<checkModificationExcludes>
							<checkModificationExclude>**/pom.xml</checkModificationExclude>
							<checkModificationExclude>**/MANIFEST.MF</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<!-- This plugin generates the CHANGELOG.md based on git past merge commits -->
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>${git-changelog-maven-plugin.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>GenerateGitChangelog</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<!-- Template for the contents of the CHANGELOG.md file-->
						<configuration>
                            <file>CHANGELOG.md</file>
                            <templateFile>changelogTemplate.mustache</templateFile>
							<gitHubEnabled>true</gitHubEnabled>
							<useIntegrations>true</useIntegrations>
							<gitHubIssuePattern>#([0-9]+)</gitHubIssuePattern>
							<removeIssueFromMessage>true</removeIssueFromMessage>
							<untaggedName>Next release</untaggedName>
							<toRef>refs/heads/master</toRef>
							<ignoreCommitsOlderThan>2019-08-01 00:00:00</ignoreCommitsOlderThan>
<!-- Handlebar.java doesn't seem to work with Java 11, see https://github.com/tomasbjerre/git-changelog-maven-plugin/issues/43 -->
<!--
							<javascriptHelper>
<![CDATA[
Handlebars.registerHelper('startsWith', function(messageTitle, options) {
	const s = options.hash['s']
	if (new RegExp('^' + s + '.*').test(messageTitle)) {
		return options.fn(this);
	} else {
		return options.inverse(this);
	}
});
Handlebars.registerHelper('firstLetters', function(from, options) {
	const num = parseInt(options.hash['number'])
	return from.substring(0,num)
});
]]>
							</javascriptHelper>
-->
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
		
	</build>
</project>