<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.joht.alias</groupId>
		<artifactId>alias-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>type-alias-axon-5-serializer</artifactId>
	<name>type-alias-axon-5-serializer</name>
	<description>Contains a type alias aware MessageTypeResolver for Axon Framework 5.</description>
	<url>https://github.com/JohT/alias/tree/main/type-alias-axon-5-serializer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<axon5.version>5.1.1</axon5.version>
	</properties>

	<dependencies>
		<!-- type-alias annotation + ResourceBundle structure (compile-time only) -->
		<dependency>
			<groupId>io.github.joht.alias</groupId>
			<artifactId>type-alias</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Axon 5 messaging (MessageTypeResolver, MessageType) -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-messaging</artifactId>
			<version>${axon5.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgs>
							<arg>-proc:none</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
