<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.joht.alias</groupId>
		<artifactId>alias-parent</artifactId>
		<version>1.0.0-RC8-SNAPSHOT</version>
	</parent>

	<artifactId>type-alias-axon-serializer</artifactId>
	<name>type-alias-axon-serializer</name>
	<description>Contains an type alias aware serializer enhancement for axon.</description>
	<url>https://github.com/JohT/alias/tree/master/type-alias-axon-serializer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<axon.version>4.0.3</axon.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>

	<dependencies>
		<!-- CQRS and EventSourcing Framework -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-configuration</artifactId>
			<version>${axon.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>